# Reactivities_Asp.NetCoreWebApi

./: Dockerfile  Reactivities.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: FacebookDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-0f980e97.js  index-3139cde4.js  index-4444ed0b.js  index-4c0ac581.js  index-61eb4924.js  index-b1f42d1d.css  index-d04ba9bc.js  index-dfe8a48d.js  index-e1834ad1.css  index-eb563c06.js  index-ef496a75.js
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj  RefreshToken.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230724160811_InitialCreate.Designer.cs  20230724160811_InitialCreate.cs  20230724172229_InitialCreate.Designer.cs  20230724172229_InitialCreate.cs  20230728135820_IdentityAdded.Designer.cs  20230728214915_ActivityAttendee.Designer.cs  20230728214915_ActivityAttendee.cs  20230729122626_AddCancelledProperty.Designer.cs  20230729195517_PhotoEntityAdded.Designer.cs  20230730225736_CommentEntityAdded.Designer.cs  20230730225736_CommentEntityAdded.cs  20230731121557_FollowingEntityAdded.Designer.cs  20230801124435_PostgreInitial.Designer.cs  20230801124435_PostgreInitial.cs  20230801233349_RefreshTokens.Designer.cs  DataContextModelSnapshot.cs
